{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 200m 0 2m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 3.3,
        "min": 0.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 132, 0)",
          "signal": "V(L_BIAS)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(REF)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 0)",
          "signal": "V(R_BIAS)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 0, 255)",
          "signal": "V(SUM_OUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
